<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<RelativeLayout android:layout_width="match_parent"
		android:id="@+id/relativeLayout1" android:layout_height="0dp"
		android:layout_weight="10">		
		<ExpandableListView android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/expandableListView"
			android:layout_alignParentTop="true" android:layout_alignLeft="@+id/linearLayout1"></ExpandableListView>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/topGroup"
			android:orientation="vertical" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:background="@drawable/group_bg"></LinearLayout>
	</RelativeLayout>
</LinearLayout>
